# projekt_koncowy_javaEE7ed

./: README.md
projekt_koncowy/: buttonsVisible.properties  pom.xml
projekt_koncowy/src/main/java/pl/java/biniek/endpoints/: CourseEndPoint.java  PaymentEndPoint.java  UzerEndPoint.java
projekt_koncowy/src/main/java/pl/java/biniek/endpoints/service/: LoggerSetup.java  MailServiceGmail.java
projekt_koncowy/src/main/java/pl/java/biniek/exception/exlistenerandloggerfrontend/: WebExceptionListener.java
projekt_koncowy/src/main/java/pl/java/biniek/exception/interceptor/backend/: ExceptionAndLoggingInterceptorWithRepackingExceptionsForFACADE.java  LoggingInterceptorWithRepackingForEndPoint.java
projekt_koncowy/src/main/java/pl/java/biniek/exception/interceptor/frontend/: BinderController.java  BinderPageBean.java  BinderStringToNull.java  InterceptorChangingStringToNull.java  InterceptorForControllers.java  InterceptorForPageBean.java
projekt_koncowy/src/main/java/pl/java/biniek/exceptions/: AftertTimeException.java  BasicApplicationException.java  DBException.java  DBExistException.java  NoPaymentRequiredException.java  NotEmptyPaymentListException.java  NullPointerApplicationException.java  NullUzerApplicationException.java  OverLimitRunnersException.java  UnexpectedDBException.java  WrongUzerApplicationException.java
projekt_koncowy/src/main/java/pl/java/biniek/facade/: AbstractFacade.java  AdministratorFacade.java  CourseFacade.java  OrganiserFacade.java  PaymentFacade.java  RunnerFacade.java  UzerFacade.java
projekt_koncowy/src/main/java/pl/java/biniek/model/: AbstractEntity.java  Administrator.java  Course.java  Organiser.java  Payment.java  Runner.java  Uzer.java
projekt_koncowy/src/main/java/pl/java/biniek/web/beans/admin/: AdminListViewBean.java  AdminWizard.java
projekt_koncowy/src/main/java/pl/java/biniek/web/beans/applicationcontroller/: AplicationControlerBean.java
projekt_koncowy/src/main/java/pl/java/biniek/web/beans/controlers/: AplicationController.java  CourseController.java  PaymentController.java  TestButtonsController.java  UzerController.java
projekt_koncowy/src/main/java/pl/java/biniek/web/beans/courses/: CourseDetailsBean.java  CourseEditBean.java  CourseTimelineView.java  CourseWizard.java  CoursesListViewBean.java  CoursesMyListViewBean.java  CoursesOrgListViewBean.java
projekt_koncowy/src/main/java/pl/java/biniek/web/beans/organiser/: OrganiserDetailsBean.java  OrganiserEditBean.java  OrganiserListViewBean.java  OrganiserWizard.java
projekt_koncowy/src/main/java/pl/java/biniek/web/beans/runners/: ParticipantRunnerViewBean.java  RegistrationBeanUser.java  RunnerDetailsBean.java  RunnerEditBean.java  RunnerListViewBean.java
projekt_koncowy/src/main/java/pl/java/biniek/web/beans/uzer/: PasswordPageBean.java
projekt_koncowy/src/main/java/pl/java/biniek/web/themes/: ThemeSwitcherBean.java
projekt_koncowy/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_pl.properties
projekt_koncowy/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
projekt_koncowy/src/main/setup/: glassfish-resources.xml  start.sql  test_data.sql
projekt_koncowy/src/main/webapp/: _todo  addAdmin.xhtml  addCourse.xhtml  addOrganiser.xhtml  changePassword.xhtml  courseDetails.xhtml  courseEdit.xhtml  courseTimeline.xhtml  formLogin.xhtml  formLoginError.xhtml  index.xhtml  listOfAdmins.xhtml  listOfCourses.xhtml  listOfMyCourses.xhtml  listOfOrganisers.xhtml  listOfOrrganiserCourses.xhtml  listOfParticipants.xhtml  listOfRunners.xhtml  organiserDetails.xhtml  organiserEdit.xhtml  registerUser-return.xhtml  runnerDetails.xhtml  runnerEdit.xhtml  template.xhtml  templateCoursesList.xhtml  templateMenu.xhtml  templateNorth.xhtml
projekt_koncowy/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  glassfish-ejb-jar.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
projekt_koncowy/src/main/webapp/course/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
projekt_koncowy/src/main/webapp/error/: error.xhtml  error403.xhtml  error5xx.xhtml  failure.xhtml
projekt_koncowy/src/main/webapp/registerUser/: registerUser-confirmation.xhtml  registerUser-flow.xml  registerUser.xhtml
projekt_koncowy/src/test/java/pl/java/biniek/model/: NewEmptyJUnitTest.java
